<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WW1-tM-tnO">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="WbQ-Ob-ro5">
            <objects>
                <tableViewController id="Jms-CB-l2H" customClass="MainMenuVC" customModule="Debating_101" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5SD-Jq-zND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FHC-DN-bkD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="48"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14800941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="3" height="2"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="256" id="KfZ-I7-a3Z" customClass="TableViewCell" customModule="Debating_101" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123" width="414" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfZ-I7-a3Z" id="lWi-oJ-oan">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main2" translatesAutoresizingMaskIntoConstraints="NO" id="vje-Rf-0LR">
                                            <rect key="frame" x="0.0" y="31" width="414" height="194"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-uU-rNI">
                                            <rect key="frame" x="71" y="95" width="272" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="vje-Rf-0LR" id="Pvp-KK-Nwc"/>
                                    <outlet property="categoryLabel" destination="a9u-uU-rNI" id="Zbr-ea-iL9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jms-CB-l2H" id="Smd-c7-8xh"/>
                            <outlet property="delegate" destination="Jms-CB-l2H" id="66R-S8-5U0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j8O-gc-j0U"/>
                    <connections>
                        <segue destination="75k-ya-O4g" kind="show" identifier="nextci" id="bzZ-LM-vwi"/>
                        <segue destination="KnU-gO-eBV" kind="show" identifier="nexts" id="4gp-oH-RI9"/>
                        <segue destination="F9Y-aA-CSQ" kind="show" identifier="nextr" id="7M0-Sa-JCK"/>
                        <segue destination="N24-UY-WWH" kind="show" identifier="nextt" id="Qgk-j9-YBX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnL-Qs-J5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="134.59821428571428"/>
        </scene>
        <!--Research-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResearchViewController" customModule="Debating_101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-AD-HPX">
                                <rect key="frame" x="0.0" y="88" width="414" height="2009"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-Sy-LOk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2117"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bea6f5e1e9a2219b5aff7cf060552bdd" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-XJ-Nyd">
                                                <rect key="frame" x="0.0" y="24" width="414" height="2088"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="XSG-Y9-lbX">
                                                <rect key="frame" x="8" y="579" width="398" height="371"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="XCI-S9-TYo">
                                                <rect key="frame" x="8" y="1553" width="398" height="371"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AGAINST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-yI-elW">
                                                <rect key="frame" x="120" y="1028" width="179" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14800941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="3" height="3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WITH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vml-eF-rU9">
                                                <rect key="frame" x="0.0" y="96" width="414" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14800941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="3" height="3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0h-yk-UcV">
                                                <rect key="frame" x="0.0" y="8" width="422" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14800941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="3" height="3"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="blq-qD-huL">
                                                <rect key="frame" x="8" y="1117" width="398" height="371"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="mGp-wA-sQx">
                                                <rect key="frame" x="8" y="157" width="398" height="371"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.79730683570000005" green="0.93718940019999997" blue="0.99437493089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2266" id="izC-Nt-VEx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2200" id="wMI-bh-bZd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I5v-Sy-LOk" firstAttribute="top" secondItem="KIf-AD-HPX" secondAttribute="top" id="CWm-Ly-DaU"/>
                                    <constraint firstItem="I5v-Sy-LOk" firstAttribute="centerX" secondItem="KIf-AD-HPX" secondAttribute="centerX" id="EUf-OJ-Du1"/>
                                    <constraint firstAttribute="trailing" secondItem="I5v-Sy-LOk" secondAttribute="trailing" id="Lbj-16-39r"/>
                                    <constraint firstAttribute="bottom" secondItem="I5v-Sy-LOk" secondAttribute="bottom" id="Lbt-JN-isg"/>
                                    <constraint firstItem="I5v-Sy-LOk" firstAttribute="leading" secondItem="KIf-AD-HPX" secondAttribute="leading" id="dpr-Le-ZwX"/>
                                    <constraint firstItem="I5v-Sy-LOk" firstAttribute="centerX" secondItem="KIf-AD-HPX" secondAttribute="centerX" id="lXc-sw-ssi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.79730683570000005" green="0.93718940019999997" blue="0.99437493089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KIf-AD-HPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D6t-qy-tSm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KIf-AD-HPX" secondAttribute="bottom" constant="69" id="Oya-w9-s5D"/>
                            <constraint firstItem="KIf-AD-HPX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="anm-ZE-URU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KIf-AD-HPX" secondAttribute="trailing" id="g01-Be-Ci1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Research" id="kN7-dW-11k"/>
                    <size key="freeformSize" width="414" height="2200"/>
                    <connections>
                        <outlet property="against1" destination="blq-qD-huL" id="KBs-et-MW4"/>
                        <outlet property="against2" destination="XCI-S9-TYo" id="zLb-WL-f6P"/>
                        <outlet property="nameLabel" destination="E0h-yk-UcV" id="IeQ-pD-JZu"/>
                        <outlet property="with1" destination="mGp-wA-sQx" id="q5g-z6-Vig"/>
                        <outlet property="with2" destination="XSG-Y9-lbX" id="zDy-Gw-aZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="1481.9196428571429"/>
        </scene>
        <!--Research-->
        <scene sceneID="3ln-hb-KtF">
            <objects>
                <tableViewController id="F9Y-aA-CSQ" customClass="ReasearchTableViewController" customModule="Debating_101" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sar-et-uwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="162" id="Ovg-Ln-d38" customClass="ResearchTableViewCell" customModule="Debating_101" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ovg-Ln-d38" id="ar4-kG-H3q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b96c494a053a6f20a7cb7af1ca9b6f98" translatesAutoresizingMaskIntoConstraints="NO" id="rxo-9b-39Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pae-tM-ETa">
                                            <rect key="frame" x="0.0" y="54" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14800941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="1" height="3"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="researchLabel" destination="pae-tM-ETa" id="L6d-ge-1zn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F9Y-aA-CSQ" id="6Ek-nm-LVK"/>
                            <outlet property="delegate" destination="F9Y-aA-CSQ" id="ER2-xM-EEu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Research" id="lq9-GY-D9Y"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="sites" id="ttS-hk-l3z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfE-0k-zDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="1001.7857142857142"/>
        </scene>
        <!--Tips and Tricks-->
        <scene sceneID="wcn-ng-Rhk">
            <objects>
                <tableViewController id="N24-UY-WWH" customClass="TipsandTtricksTableViewController" customModule="Debating_101" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OFz-XA-Tit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" rowHeight="166" id="r1g-9N-JV6" customClass="TipsTableViewCell" customModule="Debating_101" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1g-9N-JV6" id="fQg-Ma-w1W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b96c494a053a6f20a7cb7af1ca9b6f98" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-OP-pNb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgF-Be-9Ot">
                                            <rect key="frame" x="0.0" y="53" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tipsLabel" destination="tgF-Be-9Ot" id="com-aZ-MqQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N24-UY-WWH" id="ENJ-Em-e5o"/>
                            <outlet property="delegate" destination="N24-UY-WWH" id="pQg-Zl-Fc6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tips and Tricks" id="SWt-hf-ASF"/>
                    <connections>
                        <segue destination="gYa-OP-3Cp" kind="show" identifier="tips" id="c7p-os-c8Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hud-zF-Nlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="1060.7142857142858"/>
        </scene>
        <!--Tips and Tricks-->
        <scene sceneID="uTS-XU-JFg">
            <objects>
                <viewController id="gYa-OP-3Cp" customClass="TipsandTricksViewController" customModule="Debating_101" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiY-eq-wBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bea6f5e1e9a2219b5aff7cf060552bdd" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-Wo-wfJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bea6f5e1e9a2219b5aff7cf060552bdd" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-ZQ-1Sd">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ife-UW-RBX">
                                <rect key="frame" x="40" y="182" width="332" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14800941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQh-he-OLD">
                                <rect key="frame" x="0.0" y="316" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14800941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY5-VE-dt9">
                                <rect key="frame" x="52" y="463" width="311" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                <state key="normal" title="Start Playing" backgroundImage="Rectangle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14800941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playbutton:" destination="gYa-OP-3Cp" eventType="touchUpInside" id="SwN-U8-PXs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46753567460000001" green="0.82717967029999995" blue="0.98228031400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YNW-cx-gMC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tips and Tricks" id="P41-17-RoA"/>
                    <connections>
                        <outlet property="Episodes" destination="ife-UW-RBX" id="99H-96-tnw"/>
                        <outlet property="name" destination="lQh-he-OLD" id="UDq-rD-rgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh8-1f-9Wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="1737.7232142857142"/>
        </scene>
        <!--Citations-->
        <scene sceneID="oO2-Qn-tFg">
            <objects>
                <viewController id="75k-ya-O4g" customClass="CitationsViewController" customModule="Debating_101" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTe-mQ-Neg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-8R-WhU">
                                <rect key="frame" x="0.0" y="76" width="414" height="1990"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-iN-7mk">
                                        <rect key="frame" x="0.0" y="12" width="414" height="2170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iPhone XR-XS Max-11 – 51" translatesAutoresizingMaskIntoConstraints="NO" id="RDU-WV-VgD">
                                                <rect key="frame" x="0.0" y="-28" width="414" height="1995"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.79730683570000005" green="0.93718940019999997" blue="0.99437493089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RDU-WV-VgD" secondAttribute="trailing" id="6m9-aG-1Pu"/>
                                            <constraint firstAttribute="height" constant="2170" id="7At-kx-toJ"/>
                                            <constraint firstAttribute="bottom" secondItem="RDU-WV-VgD" secondAttribute="bottom" constant="8" id="LYb-rW-giV"/>
                                            <constraint firstItem="RDU-WV-VgD" firstAttribute="top" secondItem="qUR-iN-7mk" secondAttribute="top" constant="-28" id="UhP-3W-vSA"/>
                                            <constraint firstItem="RDU-WV-VgD" firstAttribute="leading" secondItem="qUR-iN-7mk" secondAttribute="leading" id="fxQ-fC-cAh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qUR-iN-7mk" firstAttribute="centerX" secondItem="E4c-8R-WhU" secondAttribute="centerX" id="GZZ-zR-mfR"/>
                                    <constraint firstAttribute="trailing" secondItem="qUR-iN-7mk" secondAttribute="trailing" id="LT4-3R-wUa"/>
                                    <constraint firstItem="qUR-iN-7mk" firstAttribute="top" secondItem="E4c-8R-WhU" secondAttribute="top" constant="12" id="h2c-by-90v"/>
                                    <constraint firstItem="qUR-iN-7mk" firstAttribute="bottom" secondItem="E4c-8R-WhU" secondAttribute="bottomMargin" id="hr7-Uq-jza"/>
                                    <constraint firstItem="qUR-iN-7mk" firstAttribute="leading" secondItem="E4c-8R-WhU" secondAttribute="leading" id="jLE-0u-0Vu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.79730683570000005" green="0.93718940019999997" blue="0.99437493089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5bg-Hx-if9" firstAttribute="trailing" secondItem="E4c-8R-WhU" secondAttribute="trailing" id="6Pr-3n-VLs"/>
                            <constraint firstItem="E4c-8R-WhU" firstAttribute="top" secondItem="nTe-mQ-Neg" secondAttribute="topMargin" constant="-12" id="FUh-Xm-49Q"/>
                            <constraint firstItem="E4c-8R-WhU" firstAttribute="leading" secondItem="5bg-Hx-if9" secondAttribute="leading" id="K88-qZ-4o4"/>
                            <constraint firstItem="5bg-Hx-if9" firstAttribute="bottom" secondItem="E4c-8R-WhU" secondAttribute="bottom" id="NVS-fy-Bib"/>
                            <constraint firstItem="E4c-8R-WhU" firstAttribute="centerX" secondItem="nTe-mQ-Neg" secondAttribute="centerX" id="ptk-dz-HTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bg-Hx-if9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Citations" id="SjW-UH-wv1"/>
                    <size key="freeformSize" width="414" height="2100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI7-VL-Ex4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855.0724637681164" y="454.6875"/>
        </scene>
        <!--Sources-->
        <scene sceneID="ved-8o-7MV">
            <objects>
                <tableViewController id="KnU-gO-eBV" customClass="SourcesTableViewController" customModule="Debating_101" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ec3-OT-1KB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="150" id="ce1-TX-LFN" customClass="SourcesTableViewCell" customModule="Debating_101" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ce1-TX-LFN" id="x4R-r6-yBx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b96c494a053a6f20a7cb7af1ca9b6f98" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-ca-zF9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-NF-NZT">
                                            <rect key="frame" x="-17" y="49" width="431" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14800941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="3" height="3"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sourcesLabel" destination="jC3-NF-NZT" id="RLx-kd-JKZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KnU-gO-eBV" id="zWb-wJ-qjL"/>
                            <outlet property="delegate" destination="KnU-gO-eBV" id="TCo-5w-Dc9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sources" id="8zV-4o-LjK"/>
                    <connections>
                        <segue destination="l3I-sO-g9b" kind="show" identifier="links" id="m53-Fw-vHb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiO-lO-IQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="-611.38392857142856"/>
        </scene>
        <!--Sources View Controller-->
        <scene sceneID="GFk-S4-8nK">
            <objects>
                <viewController id="l3I-sO-g9b" customClass="SourcesViewController" customModule="Debating_101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCU-GB-Ufs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bea6f5e1e9a2219b5aff7cf060552bdd" translatesAutoresizingMaskIntoConstraints="NO" id="SXW-6d-c9H">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Links" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noF-J4-ItX">
                                <rect key="frame" x="113" y="110" width="189" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14800941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiS-xn-RAK">
                                <rect key="frame" x="0.0" y="174" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14800941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdd-Vc-jrr">
                                <rect key="frame" x="0.0" y="294" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14800941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-fc-bhr">
                                <rect key="frame" x="0.0" y="417" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14800941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-gy-kCo">
                                <rect key="frame" x="0.0" y="539" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14800941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-18-eq1">
                                <rect key="frame" x="-4" y="652" width="418" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14800941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K08-Pk-c9e">
                                <rect key="frame" x="0.0" y="772" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14800941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcX-I7-Mic">
                                <rect key="frame" x="18" y="222" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Click Here" backgroundImage="Rectangle"/>
                                <connections>
                                    <action selector="link1:" destination="l3I-sO-g9b" eventType="touchUpInside" id="mx1-GL-MDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJz-27-meg">
                                <rect key="frame" x="18" y="341" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Click Here" backgroundImage="Rectangle"/>
                                <connections>
                                    <action selector="link2:" destination="l3I-sO-g9b" eventType="touchUpInside" id="R6O-xm-Yrw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7R-lY-cyX">
                                <rect key="frame" x="18" y="455" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Click Here" backgroundImage="Rectangle"/>
                                <connections>
                                    <action selector="link3:" destination="l3I-sO-g9b" eventType="touchUpInside" id="mob-rh-ijD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-Wp-ct4">
                                <rect key="frame" x="18" y="579" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Click Here" backgroundImage="Rectangle"/>
                                <connections>
                                    <action selector="link4:" destination="l3I-sO-g9b" eventType="touchUpInside" id="1vv-fv-x48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heD-Nl-YG3">
                                <rect key="frame" x="18" y="696" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Click Here" backgroundImage="Rectangle"/>
                                <connections>
                                    <action selector="link5:" destination="l3I-sO-g9b" eventType="touchUpInside" id="3dd-fC-S9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eU-pI-VCT">
                                <rect key="frame" x="18" y="818" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Click Here" backgroundImage="Rectangle"/>
                                <connections>
                                    <action selector="link6:" destination="l3I-sO-g9b" eventType="touchUpInside" id="2O2-6H-ixw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46753567460000001" green="0.82717967029999995" blue="0.98228031400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mMq-bj-vOc"/>
                    </view>
                    <navigationItem key="navigationItem" id="le0-JT-vdS"/>
                    <connections>
                        <outlet property="lName1" destination="tiS-xn-RAK" id="WyL-iU-rQx"/>
                        <outlet property="lName2" destination="Qdd-Vc-jrr" id="Yd6-X1-iOK"/>
                        <outlet property="lName3" destination="7m0-fc-bhr" id="n2u-ew-hpC"/>
                        <outlet property="lName4" destination="Ta9-gy-kCo" id="XWX-BP-6VZ"/>
                        <outlet property="lName5" destination="EAt-18-eq1" id="lVC-Lx-xie"/>
                        <outlet property="lName6" destination="K08-Pk-c9e" id="Vq6-At-R7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="627-uN-9eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="-611.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dul-oK-RFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WW1-tM-tnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Be-Qa-KAF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jms-CB-l2H" kind="relationship" relationship="rootViewController" id="piP-e1-Sn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwE-rZ-SUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="377" height="80"/>
        <image name="b96c494a053a6f20a7cb7af1ca9b6f98" width="500" height="500"/>
        <image name="bea6f5e1e9a2219b5aff7cf060552bdd" width="236" height="417"/>
        <image name="iPhone XR-XS Max-11 – 51" width="414" height="2013"/>
        <image name="main2" width="377" height="176"/>
    </resources>
</document>
